spring.application.name=gateway-server
server.port=9000

spring.cloud.gateway.routes[0].id=library
spring.cloud.gateway.routes[0].uri=lb://library
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**


spring.cloud.gateway.routes[1].id=library-books
spring.cloud.gateway.routes[1].uri=lb://library-books
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**


spring.cloud.gateway.routes[2].id=library-books
spring.cloud.gateway.routes[2].uri=lb://library-users
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka